<html>
<head>
    <title>OpenToWork</title>
    <style>
        a{
            color:black;
            background-color:block;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
        }
        body
        {
            background-image:url("photo/backgroun3.jpeg");
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted yellow;box-shadow:1px 1px 6px white;">
    <tr>
      <font color="#1c1717"/>
      <center>
        <td width="20%" style="color: black" align="center">All Jobs in one place</td>
          
          <a href="homepage.html"><img src=" photo/logo.jpeg" width="100"></a>
            
            <td width="6%" align="center"> <a href="choicesignup.html">רישום</a></td>
            <td width="6%" align="center"> <a href="choicesignin.html">התחבר</a></td>
            <td width="6%" align="center"> <a href="contact.html">CONTACT</a></td>
            <td width="6%" align="center"> <a href="about.html">ABOUT</a></td> 
            <td width="6%" align="center" > <a href="about.html">EXIT</a></td>   
        
        
    </tr>
</table><br><br><br><br><br><br><br>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>
</body>
</html>

<center>
    <p><b><label style="font-size:120%; background-color:lightblue;"  for="jobs">choose the right time:</label></b></p>
    <select name="job" id="job">
      <optgroup label="priority by jobs">
        <option value="משמרות בוקר">משמרות בוקר</option>
        <option value="משמרות ערב">משמרות ערב</option>
        <option value="משמרות לילה">משמרת לילה</option>
      </optgroup>
    </center>
    </select>
    <center>
       <p><b> <label style="font-size:120%; background-color:lightblue;"  for="jobs">Choose a right area:</label></b></p>
        <select name="job" id="job">
          <optgroup label="priority by jobs">
            <option value="שדרות אופקים נתיבות">שדרות אופקים נתיבות</option>
            <option value="באר שבע והסביבה">באר שבע והסביבה</option>
            <option value="נתניה">נתניה</option>
            <option value="אור יהודה - יהוד">אור יהודה - יהוד</option>
            <option value="חדרה והסביבה">חדרה והסביבה</option>
            <option value="רמת הגולן">רמת הגולן</option>
            <option value="השרון">השרון</option>
            <option value="עפולה והסביבה">עפולה והסביבה</option>
            <option value="ירושלים והסביבה">ירושלים והסביבה</option>
            <option value="נצרת והסביבה">נצרת והסביבה</option>
            <option value="חיפה והקריות">חיפה והקריות</option>
            <option value="ואדי ערה">ואדי ערה</option>
            <option value="רמלה - לוד">רמלה - לוד</option>
            <option value="מודיעין-שוהם'">מודיעין-שוהם'</option>
            <option value="אשדוד והסביבה">אשדוד והסביבה</option>
            <option value="טבריה והסביבה">North</option>
            <option value="רחובות - נס ציונה">רחובות - נס ציונה</option>
            <option value="יקנעם והסביבה">יקנעם והסביבה</option>
          </optgroup>
        </center>
        </select>
        <center>
           <p><b> <label style="font-size:120%; background-color:lightblue;" for="jobs">Choose a right type:</label></b></p>
            <select name="job" id="job">
              <optgroup label="priority by jobs">
                <option value="עבודה חלקית">Part Time Work</option>
                <option value="עבודה חלקית">Work of a student</option>
              </optgroup>
            </center>
            </select>
            <b> <label style="font-size:120%; background-color:lightblue;"  for="jobs">Area:</label></b>
            <select name="job" id="job">
              <optgroup label="priority by jobs">
                <option value="חקלאות">חקלאות</option>
                <option value="שיווק ודיגיטל">שיווק ודיגיטל</option>
                <option value="פיננסים וכלכלה">פינסים וכלכלה</option>
                <option value="בנקאות">בנקאות</option>
                <option value="מלונאות">מלונאו/option>
                <option value="בנייה ואדרכילות">בנייה ואדרכילות</option>
                <option value="קמעונאות">קמעונאות</option>
                <option value="ביטוח">ביטוח</option>
                <option value="חשמל ואלקטרוניקה">חשמל ואלקטרוניקה</option>
                <option value="הייטק וטכנולוגיה">הייטק וטכנולוגיה</option>
                <option value="ייצור ותעשייה">ייצור ותעשייה</option>
                <option value="פירסום ויחסי ציבור">פירסום ויחסי ציבור</option>
                <option value="שירות לקוחות">שירות לקוחות</option>
                <option value="ביטחון ושמירה">ביטחון ושמירה</option>
                <option value="מזכירות ואדמיניסטרציה">מזכירות ואדמיניסטרציה</option>
                <option value="מכירות">מכירות</option>
                <option value="רכב, הפצה ומכונאות">רכב, הפצה ומכונאות</option>
                <option value="ביוטק">ביוטק</option>
                <option value="שרטוט וגרפיקה">שרטוט וגרפיקה</option>
                <option value="לוגיסטיקה, רכש ומחסן">לוגיסטיקה, רכש ומחסן</option>
              </optgroup>
              </select><br>
              <br>
    
            </select>
            <html>
    <head>
        <a href="jobs.html">
    <style>
       
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      direction: rtl ;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #1d6586;
    }
    
    .button1:hover {
      background-color: #2188aa;
      color: white;
    }
</style>
</head>
<body>
    
<button  class="button button1">Add </button>
    
</body>
</html>
</a>

