<html>
<head>
    <title>OpenToWork</title>
    <style>
        a{
            color:black;
            background-color:block;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
        }
        body
        {
            background-image:url("backgroun3.jpeg");
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;box-shadow:1px 1px 6px white;">
    <tr>
      <font color="#1c1717"/>
      <center>
    <td width="20%" style="color: black" align="center">All Jobs in one place</td>
      
      <a href="homepage.html"><img src="logo.jpeg" width="100"></a>
        
        <td width="6%" align="center"> <a href="choicesignup.html">רישום</a></td>
        <td width="6%" align="center"> <a href="choicesignin.html">התחבר</a></td>
        <td width="6%" align="center"> <a href="contact.html">CONTACT</a></td>
        <td width="6%" align="center"> <a href="about.html">ABOUT</a></td> 
        <td width="6%" align="center" > <a href="about.html">EXIT</a></td>   
            
    </tr>
</table><br><br><br><br><br><br><br>
</body>
</html>