<html>
<head>
    <title>OpenToWork</title>
    <style>
        a{
            color:black;
            background-color:block;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
        }
        body
        {
            background-image:url("backgroun3.jpeg");
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted yellow;box-shadow:1px 1px 6px white;">
    <tr>
      <font color="#1c1717"/>
      <center>
        <td width="20%" style="color: black" align="center">All Jobs in one place</td>
          
          <a href="homepage.html"><img src=" logo.jpeg" width="100"></a>
            
            <td width="6%" align="center"> <a href="choicesignup.html">רישום</a></td>
            <td width="6%" align="center"> <a href="choicesignin.html">התחבר</a></td>
            <td width="6%" align="center"> <a href="contact.html">CONTACT</a></td>
            <td width="6%" align="center"> <a href="about.html">ABOUT</a></td> 
            <td width="6%" align="center" > <a href="about.html">EXIT</a></td>   
        
        
    </tr>
</table><br><br><br><br><br><br><br>

<table border="0" style="box-shadow:1px 1px 10px yellow" width="30%" height="50%" align="center">
    <tr>
        <td align="center" valign="top">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src=" work4.jpeg" style="width:1100px" height="350px">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="workphoto1.jpeg" style="width:1100px" height="350px">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src=" work3.jpeg" style="width:1100px" height="350px">
                    <div class="text">Caption Three</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src=" workphoto2.jpeg" style="width:1100px" height="350px">
                    <div class="text">Caption Text</div>
                </div>
            </div>
            <br>
            

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </td>
    </tr>
    <tr style="background-color:#faf68c;color:gray;height:35px">
        <td><marquee behavior="alternate">
            Get ready for your next Job!
        </marquee></td>
    </tr>
</table>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>
</body>
</html>



<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>




<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Job 1</h2>
    <html>
<body>


<img src="הייטק.jpg" alt="Trulli" width="300" height="150">
<br>
<html>
    <head>
        <a href="jobs.html">
    <style>
       
    .button {
      border: none;
      color: white;
      padding: 10px 20px;
      direction: rtl ;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 2px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #1d6586;
    }
    
    .button1:hover {
      background-color: #2188aa;
      color: white;
    }
</style>
</head>
<body>
<button  class="button button1">...More </button>
</body>
</html>

</body>
</html>


    
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Job 2</h2>
    <img src="בניין.jpg" alt="Trulli" width="300" height="150">
<br>
<html>
    <head>
        <a href="jobs.html">
    <style>
       
    .button {
      border: none;
      color: white;
      padding: 10px 20px;
      direction: rtl ;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 2px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #1d6586;
    }
    
    .button1:hover {
      background-color: #2188aa;
      color: white;
    }
</style>
</head>
<body>
<button  class="button button1">...More </button>
</body>
</html>

    <p></p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Job 3</h2>
    <p></p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Job 4</h2>
    <p></p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;
// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
