<!DOCTYPE html>
<html>
<head>
<title>Sign In for OpenToWork Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
    <html>
<head>
    <title>OpenToWork</title>
    <style>
        a{
            color:black;
            background-color:block;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
        }
        body
        {
            background-image:url("backgroun3.jpeg");
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted yellow;box-shadow:1px 1px 6px white;">
    <tr>
      <font color="#1c1717"/>
        <td style="color:gray;font-size:25px;font-weight:italic;text-shadow:1px 1px 1px black">All Jobs in one place</td>
        <td width="5%" align="center"> <a href="choicesignup.html">רישום</a></td>
        <td width="5%" align="center"> <a href="choicesignin.html">התחבר</a></td>
        <td width="5%" align="center"> <a href="contact.html">CONTACT</a></td>
        <td width="5%" align="center"> <a href="about.html">ABOUT</a></td>  
        <td width="5%" align="center" > EXIT</a></td>  
            

    </tr>
</table><br><br><br><br><br><br><br>
</body>
</html>
    <center>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>SignIp for *OpenToWork* Website!</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post">
					<input class="text email" type="email" name="email" placeholder="Email" required="">
					<input class="text" type="password" name="password" placeholder="Password" required="">
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="SIGNIN">
				</form>
			</div>
		</div>
    </center>
		<ul class="colorlib-bubbles">
			
		</ul>
	</div>
	<!-- //main -->
</body>
</html>