<html>
        <body>
           
            <style>
                <table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted yellow;box-shadow:1px 1px 6px white;">
                    <tr>
                      <font color="#1c1717"/>
                        
                        <td style="color:gray;font-size:25px;font-weight:italic;text-shadow:1px 1px 1px black">All Jobs in one place</td>
                        <td width="5%" align="center"> <a href="choicesignup.html">רישום</a></td>
                        <td width="5%" align="center"> <a href="choicesignin.html">התחבר</a></td>
                        <td width="5%" align="center"> <a href="contact.html">CONTACT</a></td>
                        <td width="5%" align="center"> <a href="about.html">ABOUT</a></td>
                        
                    </tr>
                </table><br><br><br><br><br><br><br>
    </style>
   
</body>
    

</html>